//Задание1
"use strict";
let celsium = 325;
let celsiumFarenget = parseInt((9 / 5) * celsium + 32);
console.log(celsiumFarenget);

let celsium1 = prompt("Введите температуру по цельсию"); // для задания температуры пользователем =)
let celsiumFarenget1 = parseInt((9 / 5) * celsium1 + 32);
alert(celsiumFarenget1 + " " + "Ваша температура по фаренгейту");

//Задание 2

let name = "Василий";
let admin = name;
console.log(name);

//Задание 3

console.log(10 + 10 + "10"); // "2010"
/*Складываем 10 и 10 получается 20
и 20 складываем со строкой "10" получается 2010*/
console.log(10 + "10" + 10); //"101010"
/*Складываем 10 со строкой "10" получается строка
"1010" и складываем ее с числом 10 путем конкатенации получается "101010"*/
console.log(10 + 10 + +"10"); //30
/*10+10 = 20 Далее путем Функции ParseInt(+ перед строкой) переводим
 строку "10" в число и складываем получаем 30 */
console.log(10 / -""); //-infinity js принимает "" пустую строку за 0 но так как перед строкой стоит - будет - 0 10/-0 -infinity
console.log(10 / +"2,5"); //NaN
// Число не возможно поделить на строку поэтому получаем NaN(Not a number) - не число.

let result = 3 - 4 * 2; //вначале делаем умножение получаем 8 и 3-8=-5
console.log(result);
